# PowerShellExtension

./: PSRemote.sln  PowerShellExtension.csproj  PowerShellExtension.sln  PowerShellExtensions.cs  ReadMe.md  RemotePowerShell.cs  RunspaceExtensions.cs  Startup.cs
PSRemote/: Class1.cs  PowerShellExtension.csproj  PowerShellExtensions.cs  ReadMe.md  RemotePowerShell.cs  RunspaceExtensions.cs
